\mbb{mathbb..}#m
\mrm{mathrm..}#m
\mcal{mathcal..}#m
\mscr{mathscr..}#m
\mfrak{mathfrak..}#m
\tup{textup..}
\mop{operatorname..}#m
\idty#m
\proj{mop proj_ mathit..}#m
\textbox{fbox..}
\rvec{overrightarrow..}#m
\lvec{overleftarrow..}#m
\sidenote{textcolor purple..}
\mquote{text ``$ $''..}
\thinmspace[.5]#m
\moppower{mop ^..}{arg}#m
\needcites
\DD{mathinner mscr D..}#m
\normorder{..}#m
\hodgedual#m
\hstar#m
\cdd#m
\pdd{partial_..}#m
\cdv{nabla_ mathnormal..}#m
\ldv{mcal L _ mathnormal..}#m
\ric{mop Ric pqty..}#m
\ad#m
\pd#m
\pdbar#m
\subsetnormal#m
\Hom#m
\To#m
\longto#m
\Longto#m
\qednow[]
\qedfull[]
